# Copyright (c) Malong Technologies Co., Ltd.
# All rights reserved.
#
# Contact: github@malong.com
#
# This source code is licensed under the LICENSE file in the root directory of this source tree.
NAME: tf_resnet

FRAMEWORK: tensorflow
CUDA_VISIBLE_DEVICES: [0]

MODEL:
  BACKBONE:
    NAME: resnet50_tf
  HEAD:
    NAME: linear_norm_tf
    DIM: 128

LOSSES:
  NAME: ms_loss_tf

SOLVER:
  MAX_ITERS: 3000
  STEPS: [1200, 2400]
  OPTIMIZER_NAME: Adam
  BASE_LR: 0.00003
  WARMUP_ITERS: 0
  WEIGHT_DECAY: 0.0005

INPUT:
  MODE: BGR
  PIXEL_MEAN: [0.4076, 0.4579, 0.4850]
  PIXEL_STD: [0.003921569, 0.003921569, 0.003921569]
  CROP_SIZE: 160

DATA:
  TRAIN_IMG_SOURCE: resource/datasets/CUB_200_2011/train.txt
  TEST_IMG_SOURCE: resource/datasets/CUB_200_2011/test.txt
  TRAIN_BATCHSIZE: 24
  TEST_BATCHSIZE: 24
  NUM_INSTANCES: 5

VALIDATION:
  VERBOSE: 200
